{
  "name": "mjml-to-pdf",
  "version": "1.0.0",
  "description": "Geração de PDFs a partir de templates MJML",
  "main": "main.js",
  "scripts": {
    "start": "node .",
    "start:docker": "docker compose up -d",
    "poststart:docker": "npm run docker:cleanup",
    "docker:cleanup": "sleep 5 && docker compose down --rmi='all' --remove-orphans"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "html-pdf-node": "^1.0.8",
    "mjml": "^4.13.0"
  }
}
